name: "postprocess"
backend: "python"
max_batch_size: 0 
    input [
    {
        name: "INPUT_0"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    }
]
 
output [
    {
      name: "num_detections"
      data_type: TYPE_INT32
      dims: [1 ]
    },
    {
      name: "detection_boxes"
      data_type: TYPE_FP32
      dims: [1000,4 ]
    },
    {
      name: "detection_scores"
      data_type: TYPE_FP32 
      dims: [1000]
    },
    {
      name: "detection_classes"
      data_type: TYPE_INT32
      dims: [1000 ]
    }
]

instance_group [{ kind: KIND_CPU }]