name: "yolov8_ensemble"
platform: "ensemble"
max_batch_size: 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 1,3,640,640  ]
  }
]
output [
    {
      name: "num_detections"
      data_type: TYPE_INT32
      dims: [1 ]
    },
    {
      name: "detection_boxes"
      data_type: TYPE_FP32
      dims: [1000,4 ]
    },
    {
      name: "detection_scores"
      data_type: TYPE_FP32 
      dims: [1000]
    },
    {
      name: "detection_classes"
      data_type: TYPE_INT32
      dims: [1000 ]
    }
]
ensemble_scheduling {
  step [
    {
      model_name: "yolov8_onnx"
      model_version: -1
      input_map {
        key: "images"
        value: "images"
      }
      output_map {
        key: "output0"
        value: "output0"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "output0"
      }
      output_map {
        key: "num_detections"
        value: "num_detections"
      },
      output_map {
        key: "detection_boxes"
        value: "detection_boxes"
      },
      output_map {
        key: "detection_scores"
        value: "detection_scores"
      },
      output_map {
        key: "detection_classes"
        value: "detection_classes"
      }
    }
  ]
}